<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Chester Numb Coin</title>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<audio controls autoplay >
    <source src="numb.ogg" type="audio/ogg">
    <source src="numb.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Nasconde lo scroll bar */
    background-image: url('chester.jpg'); /* Immagine di sfondo JPEG */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    color: rgb(0, 47, 255); /* Colore del testo */
    perspective: 1000px; /* Prospettiva per l'effetto 3D */
  }

  .crawl {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateX(20deg); /* Centra e inclina l'apertura */
    white-space: pre-line;
    text-align: center;
    color: white; /* Testo bianco */
    padding: 20px; /* Aggiunge spazio intorno al testo */
    background-color: rgba(0, 0, 0, 0.5); /* Sfondo grigio chiaro con opacità */
    animation: crawl-animation 187s linear forwards;
  }

  @keyframes crawl-animation {
    0% {
      transform: translate(-50%, -50%) rotateX(20deg) translateY(100vh); /* Parte dal basso */
    }
    100% {
      transform: translate(-50%, -50%) rotateX(20deg) translateY(-100%); /* Scompare verso l'alto */
    }
  }
</style>
</head>
<body>
<div class="crawl">
  <!-- Contenuto del testo di apertura di Star Wars -->
-------CHESTER THE NUMB COIN -----
  
  I'm tired of being what you want me to be
Feeling so faithless, lost under the surface
I don't know what you're expecting of me
Put under the pressure of walking in your shoes
Every step that I take is another mistake to you
(Caught in the undertow, just caught in the undertow)
-------CHESTER THE NUMB COIN -----
-------CHESTER THE NUMB COIN -----
I've become so numb, I can't feel you there
Become so tired, so much more aware
I'm becoming this, all I want to do
Is be more like me and be less like you
-------CHESTER THE NUMB COIN -----
Can't you see that you're smothering me?
Holding too tightly, afraid to lose control
'Cause everything that you thought I would be
Has fallen apart right in front of you
Every step that I take is another mistake to you
-------CHESTER THE NUMB COIN -----
-------CHESTER THE NUMB COIN -----
-------CHESTER THE NUMB COIN -----
-------CHESTER THE NUMB COIN -----
-------CHESTER THE NUMB COIN -----
(Caught in the undertow, just caught in the undertow)
And every second I waste is more than I can take
I've become so numb, I can't feel you there
Become so tired, so much more aware
I'm becoming this, all I want to do
Is be more like me and be less like you
And I know
I may end up failing too
But I know
You were just like me, with someone disappointed in you
I've become so numb, I can't feel you there
Become so tired, so much more aware
I'm becoming this, all I want to do
Is be more like me and be less like you
I've become so numb, I can't feel you there
I'm tired of being what you want me to be
I've become so numb, I can't feel you there
I'm tired of being what you want me to be
</div>
</body>
</html>
